### models for glinert without attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
LogisticRegression                 0.58               0.32    None      0.55        1.16
RidgeClassifierCV                  0.57               0.31    None      0.55        0.32
RidgeClassifier                    0.57               0.31    None      0.55        0.23
NearestCentroid                    0.56               0.30    None      0.53        0.22
LinearSVC                          0.55               0.40    None      0.57       18.48
PassiveAggressiveClassifier        0.53               0.39    None      0.55        1.17
GaussianNB                         0.53               0.31    None      0.52        0.28
ExtraTreesClassifier               0.51               0.27    None      0.48        0.84
BernoulliNB                        0.51               0.26    None      0.46        0.22
SGDClassifier                      0.50               0.33    None      0.50        0.31
RandomForestClassifier             0.50               0.26    None      0.45        0.65
XGBClassifier                      0.48               0.26    None      0.46        3.67
Perceptron                         0.47               0.35    None      0.49        0.38
DecisionTreeClassifier             0.46               0.30    None      0.47        0.30
AdaBoostClassifier                 0.46               0.25    None      0.44        1.90
BaggingClassifier                  0.45               0.24    None      0.45        0.92
CalibratedClassifierCV             0.43               0.21    None      0.30       57.14
LGBMClassifier                     0.41               0.23    None      0.40        1.34
SVC                                0.41               0.20    None      0.28        1.03
KNeighborsClassifier               0.41               0.20    None      0.29        0.29
DummyClassifier                    0.40               0.20    None      0.23        0.18
QuadraticDiscriminantAnalysis      0.36               0.21    None      0.36        0.78
ExtraTreeClassifier                0.33               0.17    None      0.33        0.21
LinearDiscriminantAnalysis         0.18               0.19    None      0.19        1.14
LabelSpreading                     0.14               0.20    None      0.03        0.23
LabelPropagation                   0.14               0.20    None      0.03        0.23

### models for blau without attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
XGBClassifier                      0.68               0.28    None      0.64        3.41
PassiveAggressiveClassifier        0.66               0.34    None      0.64        1.30
BaggingClassifier                  0.66               0.27    None      0.61        1.11
LinearSVC                          0.65               0.33    None      0.63       28.12
DecisionTreeClassifier             0.63               0.30    None      0.62        0.30
Perceptron                         0.62               0.32    None      0.60        0.38
ExtraTreesClassifier               0.61               0.24    None      0.54        0.90
RandomForestClassifier             0.60               0.24    None      0.50        0.93
GaussianNB                         0.59               0.25    None      0.56        0.25
RidgeClassifierCV                  0.59               0.24    None      0.54        0.32
RidgeClassifier                    0.59               0.24    None      0.54        0.23
LogisticRegression                 0.58               0.23    None      0.52        1.22
NearestCentroid                    0.58               0.23    None      0.51        0.20
SGDClassifier                      0.56               0.22    None      0.47        0.32
BernoulliNB                        0.56               0.22    None      0.43        0.22
CalibratedClassifierCV             0.55               0.21    None      0.41       78.70
LGBMClassifier                     0.55               0.23    None      0.52        1.06
SVC                                0.54               0.21    None      0.39        1.28
KNeighborsClassifier               0.53               0.20    None      0.42        0.22
DummyClassifier                    0.53               0.20    None      0.37        0.18
ExtraTreeClassifier                0.46               0.19    None      0.44        0.21
QuadraticDiscriminantAnalysis      0.41               0.18    None      0.41        0.83
AdaBoostClassifier                 0.38               0.16    None      0.39        2.50
LinearDiscriminantAnalysis         0.12               0.12    None      0.17        1.14
LabelSpreading                     0.05               0.20    None      0.00        0.24
LabelPropagation                   0.05               0.20    None      0.00        0.22

### models for glinert with attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
NearestCentroid                    0.58               0.30    None      0.54        0.22
LogisticRegression                 0.56               0.29    None      0.52        1.23
GaussianNB                         0.55               0.32    None      0.54        0.27
ExtraTreesClassifier               0.54               0.29    None      0.52        0.89
RidgeClassifierCV                  0.52               0.28    None      0.50        0.34
RidgeClassifier                    0.52               0.28    None      0.50        0.26
SGDClassifier                      0.51               0.38    None      0.53        0.34
RandomForestClassifier             0.50               0.26    None      0.46        0.69
BernoulliNB                        0.49               0.24    None      0.43        0.24
Perceptron                         0.49               0.37    None      0.51        0.36
XGBClassifier                      0.49               0.27    None      0.47        4.18
PassiveAggressiveClassifier        0.49               0.35    None      0.50        1.20
ExtraTreeClassifier                0.48               0.28    None      0.45        0.23
BaggingClassifier                  0.48               0.26    None      0.47        1.03
LinearSVC                          0.48               0.36    None      0.50       19.56
AdaBoostClassifier                 0.44               0.27    None      0.44        2.97
DecisionTreeClassifier             0.44               0.29    None      0.46        0.33
CalibratedClassifierCV             0.44               0.22    None      0.32      106.11
KNeighborsClassifier               0.42               0.21    None      0.28        0.24
SVC                                0.42               0.21    None      0.28        1.15
LGBMClassifier                     0.41               0.22    None      0.40        1.11
DummyClassifier                    0.40               0.20    None      0.23        0.21
QuadraticDiscriminantAnalysis      0.28               0.15    None      0.31        0.79
LinearDiscriminantAnalysis         0.15               0.13    None      0.18        1.19
LabelSpreading                     0.14               0.20    None      0.03        0.25
LabelPropagation                   0.14               0.20    None      0.03        0.25

### models for blau with attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
XGBClassifier                      0.69               0.32    None      0.65        5.96
DecisionTreeClassifier             0.68               0.33    None      0.67        0.37
BaggingClassifier                  0.64               0.26    None      0.59        1.25
LinearSVC                          0.64               0.33    None      0.62       42.34
PassiveAggressiveClassifier        0.63               0.33    None      0.62        1.50
ExtraTreesClassifier               0.62               0.25    None      0.56        1.00
GaussianNB                         0.61               0.26    None      0.58        0.29
Perceptron                         0.60               0.35    None      0.59        0.42
RidgeClassifier                    0.59               0.24    None      0.54        0.24
RandomForestClassifier             0.59               0.23    None      0.50        0.72
RidgeClassifierCV                  0.59               0.24    None      0.54        0.35
NearestCentroid                    0.59               0.24    None      0.53        0.22
LogisticRegression                 0.59               0.24    None      0.53        1.27
LGBMClassifier                     0.59               0.25    None      0.55        3.08
SGDClassifier                      0.57               0.22    None      0.49        0.37
BernoulliNB                        0.56               0.22    None      0.43        0.25
KNeighborsClassifier               0.54               0.21    None      0.41        0.24
CalibratedClassifierCV             0.54               0.21    None      0.39       65.54
DummyClassifier                    0.53               0.20    None      0.37        0.25
SVC                                0.53               0.20    None      0.37        1.44
ExtraTreeClassifier                0.49               0.20    None      0.46        0.24
QuadraticDiscriminantAnalysis      0.48               0.29    None      0.46        0.89
AdaBoostClassifier                 0.38               0.16    None      0.39        2.83
LinearDiscriminantAnalysis         0.12               0.12    None      0.17        1.21
LabelPropagation                   0.05               0.20    None      0.00        0.24
LabelSpreading                     0.05               0.20    None      0.00        0.25

