### models for glinert without attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
LogisticRegression                 0.58               0.32    None      0.55        1.06
RidgeClassifierCV                  0.57               0.31    None      0.55        0.40
RidgeClassifier                    0.57               0.31    None      0.55        0.24
NearestCentroid                    0.56               0.30    None      0.53        0.18
LinearSVC                          0.55               0.40    None      0.57       14.25
PassiveAggressiveClassifier        0.53               0.39    None      0.55        0.88
GaussianNB                         0.53               0.31    None      0.52        0.22
ExtraTreesClassifier               0.51               0.27    None      0.48        0.64
BernoulliNB                        0.51               0.26    None      0.46        0.21
SGDClassifier                      0.50               0.33    None      0.50        0.28
RandomForestClassifier             0.50               0.26    None      0.45        0.53
XGBClassifier                      0.48               0.26    None      0.46        3.01
Perceptron                         0.47               0.35    None      0.49        0.30
DecisionTreeClassifier             0.46               0.30    None      0.47        0.26
AdaBoostClassifier                 0.46               0.25    None      0.44        1.54
BaggingClassifier                  0.45               0.24    None      0.45        0.72
CalibratedClassifierCV             0.43               0.21    None      0.30       43.48
LGBMClassifier                     0.41               0.23    None      0.40        1.02
SVC                                0.41               0.20    None      0.28        0.87
KNeighborsClassifier               0.41               0.20    None      0.29        0.25
DummyClassifier                    0.40               0.20    None      0.23        0.19
QuadraticDiscriminantAnalysis      0.36               0.21    None      0.36        0.75
ExtraTreeClassifier                0.33               0.17    None      0.33        0.17
LinearDiscriminantAnalysis         0.18               0.19    None      0.19        1.37
LabelSpreading                     0.14               0.20    None      0.03        0.20
LabelPropagation                   0.14               0.20    None      0.03        0.20

### models for blau without attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
XGBClassifier                      0.68               0.28    None      0.64        2.92
PassiveAggressiveClassifier        0.66               0.34    None      0.64        1.04
BaggingClassifier                  0.66               0.27    None      0.61        0.87
LinearSVC                          0.65               0.33    None      0.63       21.95
DecisionTreeClassifier             0.63               0.30    None      0.62        0.27
Perceptron                         0.62               0.32    None      0.60        0.30
ExtraTreesClassifier               0.61               0.24    None      0.54        0.64
RandomForestClassifier             0.60               0.24    None      0.50        0.55
GaussianNB                         0.59               0.25    None      0.56        0.21
RidgeClassifierCV                  0.59               0.24    None      0.54        0.33
RidgeClassifier                    0.59               0.24    None      0.54        0.21
LogisticRegression                 0.58               0.23    None      0.52        1.09
NearestCentroid                    0.58               0.23    None      0.51        0.18
SGDClassifier                      0.56               0.22    None      0.47        0.29
BernoulliNB                        0.56               0.22    None      0.43        0.20
CalibratedClassifierCV             0.55               0.21    None      0.41       50.49
LGBMClassifier                     0.55               0.23    None      0.52        0.64
SVC                                0.54               0.21    None      0.39        1.05
KNeighborsClassifier               0.53               0.20    None      0.42        0.21
DummyClassifier                    0.53               0.20    None      0.37        0.15
ExtraTreeClassifier                0.46               0.19    None      0.44        0.17
QuadraticDiscriminantAnalysis      0.41               0.18    None      0.41        0.98
AdaBoostClassifier                 0.38               0.16    None      0.39        1.58
LinearDiscriminantAnalysis         0.12               0.12    None      0.17        1.12
LabelSpreading                     0.05               0.20    None      0.00        0.21
LabelPropagation                   0.05               0.20    None      0.00        0.20

### models for glinert with attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
NearestCentroid                    0.58               0.30    None      0.54        0.20
LogisticRegression                 0.56               0.29    None      0.52        1.22
GaussianNB                         0.55               0.32    None      0.54        0.25
ExtraTreesClassifier               0.54               0.29    None      0.52        0.63
RidgeClassifierCV                  0.52               0.28    None      0.50        0.39
RidgeClassifier                    0.52               0.28    None      0.50        0.25
SGDClassifier                      0.51               0.38    None      0.53        0.32
RandomForestClassifier             0.50               0.26    None      0.46        0.59
BernoulliNB                        0.49               0.24    None      0.43        0.21
Perceptron                         0.49               0.37    None      0.51        0.32
XGBClassifier                      0.49               0.27    None      0.47        4.26
PassiveAggressiveClassifier        0.49               0.35    None      0.50        0.98
ExtraTreeClassifier                0.48               0.28    None      0.45        0.19
BaggingClassifier                  0.48               0.26    None      0.47        0.82
LinearSVC                          0.48               0.36    None      0.50       15.91
AdaBoostClassifier                 0.44               0.27    None      0.44        1.72
DecisionTreeClassifier             0.44               0.29    None      0.46        0.29
CalibratedClassifierCV             0.44               0.22    None      0.32       45.38
KNeighborsClassifier               0.42               0.21    None      0.28        0.22
SVC                                0.42               0.21    None      0.28        1.00
LGBMClassifier                     0.41               0.22    None      0.40        0.93
DummyClassifier                    0.40               0.20    None      0.23        0.19
QuadraticDiscriminantAnalysis      0.28               0.15    None      0.31        0.78
LinearDiscriminantAnalysis         0.15               0.13    None      0.18        1.16
LabelSpreading                     0.14               0.20    None      0.03        0.23
LabelPropagation                   0.14               0.20    None      0.03        0.21

### models for blau with attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
XGBClassifier                      0.69               0.32    None      0.65        3.31
DecisionTreeClassifier             0.68               0.33    None      0.67        0.31
BaggingClassifier                  0.64               0.26    None      0.59        1.03
LinearSVC                          0.64               0.33    None      0.62       24.81
PassiveAggressiveClassifier        0.63               0.33    None      0.62        1.20
ExtraTreesClassifier               0.62               0.25    None      0.56        0.97
GaussianNB                         0.61               0.26    None      0.58        0.25
Perceptron                         0.60               0.35    None      0.59        0.33
RidgeClassifier                    0.59               0.24    None      0.54        0.24
RandomForestClassifier             0.59               0.23    None      0.50        0.61
RidgeClassifierCV                  0.59               0.24    None      0.54        0.34
NearestCentroid                    0.59               0.24    None      0.53        0.20
LogisticRegression                 0.59               0.24    None      0.53        1.19
LGBMClassifier                     0.59               0.25    None      0.55        0.69
SGDClassifier                      0.57               0.22    None      0.49        0.32
BernoulliNB                        0.56               0.22    None      0.43        0.22
KNeighborsClassifier               0.54               0.21    None      0.41        0.24
CalibratedClassifierCV             0.54               0.21    None      0.39       66.45
DummyClassifier                    0.53               0.20    None      0.37        0.21
SVC                                0.53               0.20    None      0.37        1.18
ExtraTreeClassifier                0.49               0.20    None      0.46        0.21
QuadraticDiscriminantAnalysis      0.48               0.29    None      0.46        0.84
AdaBoostClassifier                 0.38               0.16    None      0.39        2.14
LinearDiscriminantAnalysis         0.12               0.12    None      0.17        1.20
LabelPropagation                   0.05               0.20    None      0.00        0.23
LabelSpreading                     0.05               0.20    None      0.00        0.23

