### models for glinert without attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
LGBMClassifier                     0.53               0.29    None      0.47        0.44
LogisticRegression                 0.51               0.30    None      0.48        0.51
LinearSVC                          0.48               0.30    None      0.47        2.23
CalibratedClassifierCV             0.47               0.26    None      0.40        6.53
RandomForestClassifier             0.47               0.26    None      0.42        0.32
SVC                                0.47               0.26    None      0.40        0.17
PassiveAggressiveClassifier        0.45               0.28    None      0.44        0.16
XGBClassifier                      0.45               0.26    None      0.41        0.75
BernoulliNB                        0.45               0.26    None      0.42        0.03
SGDClassifier                      0.44               0.25    None      0.40        0.07
BaggingClassifier                  0.44               0.25    None      0.41        0.15
LinearDiscriminantAnalysis         0.44               0.26    None      0.44        0.80
RidgeClassifierCV                  0.44               0.26    None      0.42        0.22
RidgeClassifier                    0.43               0.25    None      0.42        0.06
Perceptron                         0.42               0.30    None      0.43        0.09
NearestCentroid                    0.42               0.24    None      0.41        0.07
KNeighborsClassifier               0.39               0.23    None      0.36        0.13
ExtraTreesClassifier               0.39               0.22    None      0.35        0.34
GaussianNB                         0.36               0.24    None      0.36        0.04
ExtraTreeClassifier                0.36               0.22    None      0.35        0.04
DecisionTreeClassifier             0.35               0.20    None      0.34        0.06
DummyClassifier                    0.34               0.20    None      0.18        0.04
AdaBoostClassifier                 0.29               0.20    None      0.27        0.21
LabelSpreading                     0.23               0.22    None      0.15        0.07
LabelPropagation                   0.23               0.22    None      0.15        0.06
QuadraticDiscriminantAnalysis      0.18               0.21    None      0.16        0.68

### models for blau without attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
LogisticRegression                 0.64               0.27    None      0.61        0.51
RandomForestClassifier             0.62               0.24    None      0.57        0.33
BernoulliNB                        0.61               0.26    None      0.59        0.04
PassiveAggressiveClassifier        0.61               0.26    None      0.59        0.14
SVC                                0.60               0.22    None      0.51        0.17
LGBMClassifier                     0.59               0.24    None      0.56        0.38
ExtraTreesClassifier               0.59               0.24    None      0.56        0.35
SGDClassifier                      0.59               0.24    None      0.56        0.06
AdaBoostClassifier                 0.58               0.20    None      0.46        0.39
BaggingClassifier                  0.58               0.22    None      0.53        0.25
DummyClassifier                    0.58               0.20    None      0.42        0.04
XGBClassifier                      0.58               0.24    None      0.55        0.67
NearestCentroid                    0.58               0.25    None      0.57        0.07
RidgeClassifierCV                  0.57               0.24    None      0.56        0.19
CalibratedClassifierCV             0.57               0.20    None      0.45       11.11
Perceptron                         0.55               0.23    None      0.56        0.07
LinearSVC                          0.55               0.22    None      0.53        2.24
KNeighborsClassifier               0.54               0.23    None      0.52        0.06
DecisionTreeClassifier             0.53               0.23    None      0.52        0.07
RidgeClassifier                    0.53               0.23    None      0.53        0.08
LinearDiscriminantAnalysis         0.52               0.22    None      0.55        1.01
GaussianNB                         0.52               0.25    None      0.49        0.05
ExtraTreeClassifier                0.49               0.21    None      0.50        0.04
LabelSpreading                     0.09               0.24    None      0.10        0.06
QuadraticDiscriminantAnalysis      0.09               0.24    None      0.10        0.79
LabelPropagation                   0.09               0.24    None      0.10        0.07

### models for glinert with attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
LGBMClassifier                     0.51               0.28    None      0.46        0.42
SVC                                0.49               0.27    None      0.42        0.15
RidgeClassifierCV                  0.45               0.28    None      0.44        0.14
BernoulliNB                        0.45               0.25    None      0.40        0.08
RandomForestClassifier             0.44               0.24    None      0.38        0.25
NearestCentroid                    0.44               0.26    None      0.42        0.04
XGBClassifier                      0.44               0.25    None      0.40        0.97
CalibratedClassifierCV             0.44               0.24    None      0.38       14.82
RidgeClassifier                    0.43               0.26    None      0.42        0.07
SGDClassifier                      0.43               0.24    None      0.39        0.07
ExtraTreesClassifier               0.43               0.24    None      0.39        0.25
PassiveAggressiveClassifier        0.42               0.26    None      0.41        0.14
BaggingClassifier                  0.41               0.24    None      0.38        0.36
LinearSVC                          0.41               0.25    None      0.40        2.85
DecisionTreeClassifier             0.41               0.25    None      0.40        0.06
LogisticRegression                 0.41               0.24    None      0.38        0.25
AdaBoostClassifier                 0.40               0.23    None      0.34        0.55
Perceptron                         0.38               0.32    None      0.38        0.07
LinearDiscriminantAnalysis         0.36               0.21    None      0.35        0.55
DummyClassifier                    0.34               0.20    None      0.18        0.04
KNeighborsClassifier               0.34               0.18    None      0.30        0.05
ExtraTreeClassifier                0.33               0.20    None      0.33        0.04
GaussianNB                         0.33               0.20    None      0.32        0.04
LabelSpreading                     0.23               0.22    None      0.15        0.06
LabelPropagation                   0.23               0.22    None      0.15        0.06
QuadraticDiscriminantAnalysis      0.22               0.21    None      0.15        0.36

### models for blau with attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
SVC                                0.62               0.23    None      0.53        0.16
RandomForestClassifier             0.60               0.24    None      0.56        0.33
LGBMClassifier                     0.59               0.24    None      0.56        0.45
LogisticRegression                 0.59               0.25    None      0.57        0.31
BaggingClassifier                  0.58               0.23    None      0.54        0.25
DummyClassifier                    0.58               0.20    None      0.42        0.03
AdaBoostClassifier                 0.58               0.20    None      0.42        0.33
CalibratedClassifierCV             0.58               0.20    None      0.44       11.43
ExtraTreesClassifier               0.57               0.23    None      0.54        0.26
XGBClassifier                      0.57               0.23    None      0.54        0.89
PassiveAggressiveClassifier        0.56               0.24    None      0.54        0.13
LinearSVC                          0.56               0.24    None      0.54        3.00
BernoulliNB                        0.56               0.24    None      0.54        0.05
SGDClassifier                      0.55               0.22    None      0.52        0.07
GaussianNB                         0.55               0.25    None      0.53        0.04
Perceptron                         0.54               0.22    None      0.53        0.07
NearestCentroid                    0.54               0.23    None      0.52        0.05
LinearDiscriminantAnalysis         0.53               0.23    None      0.52        0.54
RidgeClassifier                    0.53               0.23    None      0.52        0.06
KNeighborsClassifier               0.52               0.20    None      0.48        0.05
RidgeClassifierCV                  0.51               0.22    None      0.50        0.14
DecisionTreeClassifier             0.45               0.20    None      0.46        0.07
ExtraTreeClassifier                0.45               0.20    None      0.46        0.04
LabelSpreading                     0.09               0.24    None      0.10        0.06
LabelPropagation                   0.09               0.24    None      0.10        0.05
QuadraticDiscriminantAnalysis      0.08               0.24    None      0.10        0.41

### models for glinert without attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
BernoulliNB                        0.41               0.24    None      0.39        0.05
CalibratedClassifierCV             0.41               0.22    None      0.36       12.98
AdaBoostClassifier                 0.40               0.25    None      0.29        0.49
LogisticRegression                 0.40               0.25    None      0.39        0.27
RandomForestClassifier             0.40               0.22    None      0.36        0.29
DecisionTreeClassifier             0.38               0.29    None      0.38        0.07
XGBClassifier                      0.38               0.22    None      0.36        0.83
SVC                                0.38               0.20    None      0.33        0.20
BaggingClassifier                  0.38               0.21    None      0.35        0.30
LGBMClassifier                     0.38               0.20    None      0.33        0.68
DummyClassifier                    0.37               0.20    None      0.20        0.04
SGDClassifier                      0.37               0.20    None      0.34        0.08
ExtraTreesClassifier               0.36               0.19    None      0.31        0.38
PassiveAggressiveClassifier        0.36               0.22    None      0.36        0.16
LinearSVC                          0.35               0.22    None      0.35        2.59
NearestCentroid                    0.35               0.20    None      0.34        0.04
KNeighborsClassifier               0.34               0.21    None      0.33        0.15
LinearDiscriminantAnalysis         0.33               0.20    None      0.34        0.51
ExtraTreeClassifier                0.32               0.19    None      0.31        0.04
RidgeClassifierCV                  0.32               0.20    None      0.31        0.17
Perceptron                         0.32               0.19    None      0.32        0.10
RidgeClassifier                    0.32               0.20    None      0.31        0.07
GaussianNB                         0.31               0.19    None      0.31        0.07
LabelSpreading                     0.20               0.21    None      0.13        0.05
LabelPropagation                   0.20               0.21    None      0.13        0.05
QuadraticDiscriminantAnalysis      0.15               0.31    None      0.13        0.45

### models for blau without attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
SVC                                0.57               0.22    None      0.47        0.15
CalibratedClassifierCV             0.54               0.20    None      0.38       12.59
DummyClassifier                    0.54               0.20    None      0.38        0.04
AdaBoostClassifier                 0.53               0.20    None      0.39        0.47
RandomForestClassifier             0.52               0.21    None      0.47        0.30
LGBMClassifier                     0.50               0.22    None      0.47        0.51
KNeighborsClassifier               0.50               0.22    None      0.47        0.08
SGDClassifier                      0.48               0.20    None      0.44        0.06
ExtraTreesClassifier               0.48               0.21    None      0.45        0.54
ExtraTreeClassifier                0.47               0.21    None      0.46        0.07
DecisionTreeClassifier             0.46               0.25    None      0.46        0.07
BernoulliNB                        0.45               0.20    None      0.43        0.06
LogisticRegression                 0.45               0.20    None      0.43        0.31
XGBClassifier                      0.44               0.19    None      0.42        0.71
BaggingClassifier                  0.42               0.18    None      0.40        0.40
PassiveAggressiveClassifier        0.41               0.18    None      0.41        0.20
RidgeClassifierCV                  0.40               0.18    None      0.40        0.20
LinearSVC                          0.40               0.18    None      0.41        2.55
GaussianNB                         0.39               0.19    None      0.36        0.06
RidgeClassifier                    0.38               0.18    None      0.38        0.06
NearestCentroid                    0.38               0.17    None      0.36        0.03
LinearDiscriminantAnalysis         0.37               0.20    None      0.38        0.59
Perceptron                         0.37               0.15    None      0.35        0.09
LabelSpreading                     0.10               0.23    None      0.08        0.06
LabelPropagation                   0.10               0.23    None      0.08        0.08
QuadraticDiscriminantAnalysis      0.09               0.24    None      0.09        0.53

### models for glinert with attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
RandomForestClassifier             0.43               0.24    None      0.39        0.49
BaggingClassifier                  0.42               0.24    None      0.40        0.61
BernoulliNB                        0.41               0.22    None      0.38        0.11
ExtraTreesClassifier               0.39               0.21    None      0.35        0.63
KNeighborsClassifier               0.38               0.23    None      0.36        0.10
SVC                                0.38               0.21    None      0.34        0.38
LogisticRegression                 0.38               0.23    None      0.36        0.75
NearestCentroid                    0.38               0.21    None      0.35        0.11
DummyClassifier                    0.37               0.20    None      0.20        0.06
SGDClassifier                      0.37               0.21    None      0.35        0.12
AdaBoostClassifier                 0.36               0.23    None      0.28        0.57
XGBClassifier                      0.36               0.20    None      0.33        1.12
DecisionTreeClassifier             0.35               0.20    None      0.34        0.17
PassiveAggressiveClassifier        0.35               0.21    None      0.34        0.34
CalibratedClassifierCV             0.35               0.18    None      0.29       27.96
LinearDiscriminantAnalysis         0.34               0.20    None      0.34        1.27
LGBMClassifier                     0.34               0.18    None      0.31        0.57
LinearSVC                          0.33               0.20    None      0.32        6.10
ExtraTreeClassifier                0.33               0.19    None      0.31        0.06
Perceptron                         0.33               0.19    None      0.33        0.16
RidgeClassifier                    0.32               0.20    None      0.31        0.16
RidgeClassifierCV                  0.32               0.19    None      0.31        0.19
GaussianNB                         0.32               0.19    None      0.31        0.11
LabelSpreading                     0.20               0.21    None      0.13        0.13
LabelPropagation                   0.20               0.21    None      0.13        0.09
QuadraticDiscriminantAnalysis      0.15               0.23    None      0.13        0.67

### models for blau with attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
SVC                                0.56               0.22    None      0.46        0.20
ExtraTreesClassifier               0.54               0.23    None      0.50        0.44
CalibratedClassifierCV             0.54               0.20    None      0.38       14.12
DummyClassifier                    0.54               0.20    None      0.38        0.04
AdaBoostClassifier                 0.54               0.20    None      0.38        0.36
LinearSVC                          0.51               0.22    None      0.49        3.80
PassiveAggressiveClassifier        0.51               0.22    None      0.49        0.16
LogisticRegression                 0.51               0.22    None      0.47        0.33
RandomForestClassifier             0.51               0.21    None      0.46        0.25
RidgeClassifierCV                  0.50               0.21    None      0.47        0.18
LGBMClassifier                     0.49               0.22    None      0.46        0.44
SGDClassifier                      0.48               0.19    None      0.41        0.08
LinearDiscriminantAnalysis         0.47               0.20    None      0.45        1.11
BaggingClassifier                  0.47               0.21    None      0.44        0.29
KNeighborsClassifier               0.46               0.21    None      0.44        0.06
GaussianNB                         0.46               0.22    None      0.44        0.06
RidgeClassifier                    0.46               0.20    None      0.44        0.07
XGBClassifier                      0.45               0.20    None      0.42        0.77
BernoulliNB                        0.43               0.19    None      0.41        0.05
ExtraTreeClassifier                0.42               0.19    None      0.41        0.06
Perceptron                         0.40               0.17    None      0.40        0.07
NearestCentroid                    0.39               0.17    None      0.38        0.05
DecisionTreeClassifier             0.38               0.17    None      0.37        0.08
LabelSpreading                     0.10               0.23    None      0.08        0.07
LabelPropagation                   0.10               0.23    None      0.08        0.06
QuadraticDiscriminantAnalysis      0.07               0.12    None      0.08        0.57

### models for glinert without attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
LogisticRegression                 0.58               0.32    None      0.55        1.16
RidgeClassifierCV                  0.57               0.31    None      0.55        0.32
RidgeClassifier                    0.57               0.31    None      0.55        0.23
NearestCentroid                    0.56               0.30    None      0.53        0.22
LinearSVC                          0.55               0.40    None      0.57       18.48
PassiveAggressiveClassifier        0.53               0.39    None      0.55        1.17
GaussianNB                         0.53               0.31    None      0.52        0.28
ExtraTreesClassifier               0.51               0.27    None      0.48        0.84
BernoulliNB                        0.51               0.26    None      0.46        0.22
SGDClassifier                      0.50               0.33    None      0.50        0.31
RandomForestClassifier             0.50               0.26    None      0.45        0.65
XGBClassifier                      0.48               0.26    None      0.46        3.67
Perceptron                         0.47               0.35    None      0.49        0.38
DecisionTreeClassifier             0.46               0.30    None      0.47        0.30
AdaBoostClassifier                 0.46               0.25    None      0.44        1.90
BaggingClassifier                  0.45               0.24    None      0.45        0.92
CalibratedClassifierCV             0.43               0.21    None      0.30       57.14
LGBMClassifier                     0.41               0.23    None      0.40        1.34
SVC                                0.41               0.20    None      0.28        1.03
KNeighborsClassifier               0.41               0.20    None      0.29        0.29
DummyClassifier                    0.40               0.20    None      0.23        0.18
QuadraticDiscriminantAnalysis      0.36               0.21    None      0.36        0.78
ExtraTreeClassifier                0.33               0.17    None      0.33        0.21
LinearDiscriminantAnalysis         0.18               0.19    None      0.19        1.14
LabelSpreading                     0.14               0.20    None      0.03        0.23
LabelPropagation                   0.14               0.20    None      0.03        0.23

### models for blau without attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
XGBClassifier                      0.68               0.28    None      0.64        3.41
PassiveAggressiveClassifier        0.66               0.34    None      0.64        1.30
BaggingClassifier                  0.66               0.27    None      0.61        1.11
LinearSVC                          0.65               0.33    None      0.63       28.12
DecisionTreeClassifier             0.63               0.30    None      0.62        0.30
Perceptron                         0.62               0.32    None      0.60        0.38
ExtraTreesClassifier               0.61               0.24    None      0.54        0.90
RandomForestClassifier             0.60               0.24    None      0.50        0.93
GaussianNB                         0.59               0.25    None      0.56        0.25
RidgeClassifierCV                  0.59               0.24    None      0.54        0.32
RidgeClassifier                    0.59               0.24    None      0.54        0.23
LogisticRegression                 0.58               0.23    None      0.52        1.22
NearestCentroid                    0.58               0.23    None      0.51        0.20
SGDClassifier                      0.56               0.22    None      0.47        0.32
BernoulliNB                        0.56               0.22    None      0.43        0.22
CalibratedClassifierCV             0.55               0.21    None      0.41       78.70
LGBMClassifier                     0.55               0.23    None      0.52        1.06
SVC                                0.54               0.21    None      0.39        1.28
KNeighborsClassifier               0.53               0.20    None      0.42        0.22
DummyClassifier                    0.53               0.20    None      0.37        0.18
ExtraTreeClassifier                0.46               0.19    None      0.44        0.21
QuadraticDiscriminantAnalysis      0.41               0.18    None      0.41        0.83
AdaBoostClassifier                 0.38               0.16    None      0.39        2.50
LinearDiscriminantAnalysis         0.12               0.12    None      0.17        1.14
LabelSpreading                     0.05               0.20    None      0.00        0.24
LabelPropagation                   0.05               0.20    None      0.00        0.22

### models for glinert with attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
NearestCentroid                    0.58               0.30    None      0.54        0.22
LogisticRegression                 0.56               0.29    None      0.52        1.23
GaussianNB                         0.55               0.32    None      0.54        0.27
ExtraTreesClassifier               0.54               0.29    None      0.52        0.89
RidgeClassifierCV                  0.52               0.28    None      0.50        0.34
RidgeClassifier                    0.52               0.28    None      0.50        0.26
SGDClassifier                      0.51               0.38    None      0.53        0.34
RandomForestClassifier             0.50               0.26    None      0.46        0.69
BernoulliNB                        0.49               0.24    None      0.43        0.24
Perceptron                         0.49               0.37    None      0.51        0.36
XGBClassifier                      0.49               0.27    None      0.47        4.18
PassiveAggressiveClassifier        0.49               0.35    None      0.50        1.20
ExtraTreeClassifier                0.48               0.28    None      0.45        0.23
BaggingClassifier                  0.48               0.26    None      0.47        1.03
LinearSVC                          0.48               0.36    None      0.50       19.56
AdaBoostClassifier                 0.44               0.27    None      0.44        2.97
DecisionTreeClassifier             0.44               0.29    None      0.46        0.33
CalibratedClassifierCV             0.44               0.22    None      0.32      106.11
KNeighborsClassifier               0.42               0.21    None      0.28        0.24
SVC                                0.42               0.21    None      0.28        1.15
LGBMClassifier                     0.41               0.22    None      0.40        1.11
DummyClassifier                    0.40               0.20    None      0.23        0.21
QuadraticDiscriminantAnalysis      0.28               0.15    None      0.31        0.79
LinearDiscriminantAnalysis         0.15               0.13    None      0.18        1.19
LabelSpreading                     0.14               0.20    None      0.03        0.25
LabelPropagation                   0.14               0.20    None      0.03        0.25

### models for blau with attribute combination ###

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
XGBClassifier                      0.69               0.32    None      0.65        5.96
DecisionTreeClassifier             0.68               0.33    None      0.67        0.37
BaggingClassifier                  0.64               0.26    None      0.59        1.25
LinearSVC                          0.64               0.33    None      0.62       42.34
PassiveAggressiveClassifier        0.63               0.33    None      0.62        1.50
ExtraTreesClassifier               0.62               0.25    None      0.56        1.00
GaussianNB                         0.61               0.26    None      0.58        0.29
Perceptron                         0.60               0.35    None      0.59        0.42
RidgeClassifier                    0.59               0.24    None      0.54        0.24
RandomForestClassifier             0.59               0.23    None      0.50        0.72
RidgeClassifierCV                  0.59               0.24    None      0.54        0.35
NearestCentroid                    0.59               0.24    None      0.53        0.22
LogisticRegression                 0.59               0.24    None      0.53        1.27
LGBMClassifier                     0.59               0.25    None      0.55        3.08
SGDClassifier                      0.57               0.22    None      0.49        0.37
BernoulliNB                        0.56               0.22    None      0.43        0.25
KNeighborsClassifier               0.54               0.21    None      0.41        0.24
CalibratedClassifierCV             0.54               0.21    None      0.39       65.54
DummyClassifier                    0.53               0.20    None      0.37        0.25
SVC                                0.53               0.20    None      0.37        1.44
ExtraTreeClassifier                0.49               0.20    None      0.46        0.24
QuadraticDiscriminantAnalysis      0.48               0.29    None      0.46        0.89
AdaBoostClassifier                 0.38               0.16    None      0.39        2.83
LinearDiscriminantAnalysis         0.12               0.12    None      0.17        1.21
LabelPropagation                   0.05               0.20    None      0.00        0.24
LabelSpreading                     0.05               0.20    None      0.00        0.25

